{
  "name": "react-native-smisdk-plugin",
  "version": "1.0.0",
  "description": "Datami React native plugin",
  "private": true,
  "scripts": {
    "postinstall": "node smisdk_integration.js start"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/datami/sd-react-native-smisdk-plugin.git"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.56.0"
  },
  "author": "Datami inc",
  "license": "Datami mobile solutions",
  "homepage": "https://bitbucket.org/datami/sd-react-native-smisdk-plugin"
}